# Easy2D

./: .gitignore  README.md  pom.xml
easy2d-advanced-ui/: pom.xml
easy2d-advanced-ui/src/main/java/com/programm/projects/easy2d/ui/advanced/: Test.java  UIDefaults.java
easy2d-api/: pom.xml
easy2d-api/src/main/java/com/programm/project/easy2d/api/: ConsoleLogger.java  IEngine.java  IKeyboard.java  ILogger.java  IMouse.java  IPencil.java  LevelLogger.java  ProxyLogger.java
easy2d-engine-api/: pom.xml
easy2d-engine-api/src/main/java/com/programm/project/easy2d/engine/api/: ConsoleLogger.java  IContext.java  IEngine.java  IKeyListener.java  IKeyboard.java  ILogger.java  IMouse.java  IMouseDragListener.java  IMouseListener.java  IMouseMoveListener.java  IMouseScrollListener.java  IPencil.java  IWindow.java  IWindowResizeListener.java  LevelLogger.java  ProxyLogger.java  SimpleListSubscription.java
easy2d-engine-simple/: pom.xml
easy2d-engine-simple-min/: pom.xml
easy2d-engine-simple-objects/: pom.xml
easy2d-engine-simple/src/main/java/com/programm/projects/easy2d/engine/simple/: GraphicsPencil.java  SimpleEngine.java  SimpleKeyboard.java  SimpleMouse.java  SimpleWindow.java  SubscriptionImpl.java  TestMain.java  WindowUtils.java
easy2d-objects-api/: pom.xml
easy2d-objects-api/src/main/java/com/programm/projects/easy2d/objects/api/: CollisionUtils.java  Entity.java  GameObject.java  ICollisionInfo.java  ICollisionTester.java  IGOH.java  IGameObject.java  (+5 more)
easy2d-simple/: pom.xml
easy2d-simple-min/: pom.xml
easy2d-simple-min/src/main/java/: SimpleEngine.java  Test.java
easy2d-simple-min/src/main/java/com/programm/projects/: SimpleEngine.java
easy2d-simple-ui/: pom.xml
easy2d-simple/src/main/java/com/programm/projects/easy2d/simple/: GraphicsPencil.java  SimpleEngine.java  SimpleKeyboard.java  SimpleMouse.java  SimpleWindow.java  TestMain.java
easy2d-tests/: pom.xml
easy2d-tests/src/main/java/test/: Main.java  UITestEngine.java
easy2d-wave-ui/: pom.xml
engine-api/: pom.xml
engine-simple/: pom.xml
engine-simple-min/: pom.xml
objects-api/: pom.xml
objects-simple/: pom.xml
ui-simple/: pom.xml
ui-wave/: pom.xml
ui-wave-look-smooth/: pom.xml
(+159 files in other folders)
