<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.programm.projects</groupId>
    <artifactId>easy2d-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <modules>
        <module>easy2d-engine-api</module>
        <module>easy2d-engine-simple</module>
        <module>easy2d-engine-simple-min</module>
        <module>easy2d-engine-simple-objects</module>
        <module>easy2d-objects-api</module>
        <module>easy2d-simple-ui</module>
        <module>easy2d-wave-ui</module>
        <module>easy2d-tests</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>