<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easy2d-parent</artifactId>
        <groupId>com.programm.projects</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>easy2d-tests</artifactId>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.programm.projects</groupId>
            <artifactId>easy2d-engine-simple</artifactId>
            <version>0.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.programm.projects</groupId>
            <artifactId>easy2d-wave-ui</artifactId>
            <version>0.2.0</version>
        </dependency>
    </dependencies>

</project>